.section{
    padding: 50px 0;
    position: relative;

}
.hitsItem{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    width: 100%;
    justify-content: center;
    align-items: center;


}
.leftItem{
    flex: 50%;
    overflow: hidden;
}
.leftItem img{
    background-size: cover;
    height: 450px;
    background-position: center;
    float: right;
    transition: transform .4s ease;

}
.leftItem:hover img{
    transform: scale(1.2);
}
.rightItem{
    height: 100%;
    margin: 5% 0;
    justify-content: center;
    line-height: 2;
    align-items: left;
    flex: 50%;
    padding-left: 20px;

}
.rightItem .rightTitle{
    font-size: 25px;
    font-weight: 600;
    color: darkred;
    margin-bottom: 20px;
}
.rightItem .rightDesc{
    font-size: 16px;
    font-weight: 300;
    color: #000;
    margin-bottom: 20px;

}
@media screen and (max-width: 768px) {
    .hitsItem{
        padding: 20px;
        flex-direction: column;

    }
    .rightItem{
        padding-left: 0px;
        text-align: center;
    
    }
}